version: '3.10'

services:
  web:
    build: ./djangoProject
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./djangoProject/:/usr/src/djangoProject/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev